tshet-uinh-english: YinyunPosition
Interface YinyunPosition
See TshetUinh.音韻地位
interface YinyunPosition {
    articulation: string;
    briefDescription: string;
    description: string;
    division: string;
    expression: string;
    group: string;
    initial: string;
    rime: string;
    rimeClass: string;
    rimeType: string;
    rounding: string;
    tone: string;
    type: string;
    voicing: string;
    yunjingDivision: string;
    zimu: string;
    adjust(adjustments: string | Partial<Pick<YinyunPosition,
        | "initial"
        | "rounding"
        | "division"
        | "type"
        | "rime"
        | "tone">>, edgePositionTypes?: any[]): YinyunPosition;
    belongsTo(expression: string): boolean;
    belongsTo(expression: TemplateStringsArray, ...params: unknown[]): boolean;
    equals(other: YinyunPosition): boolean;
    evaluate<T, E>(rules: any[], throws?: E, fallThrough?: boolean): E extends string | true
        ? T
        : T;
    toString(): string;
}
Index
Properties
articulation
briefDescription
description
division
expression
group
initial
rime
rimeClass
rimeType
rounding
tone
type
voicing
yunjingDivision
zimu
Methods
adjust
belongsTo
equals
evaluate
toString
Properties
Readonly articulation
articulation: string
See TshetUinh.音韻地位.音
Readonly briefDescription
briefDescription: string
See TshetUinh.音韻地位.簡略描述
Readonly description
description: string
See TshetUinh.音韻地位.描述
Readonly division
division: string
See TshetUinh.音韻地位.等
Readonly expression
expression: string
See TshetUinh.音韻地位.表達式
Readonly group
group: string
See TshetUinh.音韻地位.組
Readonly initial
initial: string
See TshetUinh.音韻地位.母
Readonly rime
rime: string
See TshetUinh.音韻地位.韻
Readonly rimeClass
rimeClass: string
See TshetUinh.音韻地位.攝
Readonly rimeType
rimeType: string
See TshetUinh.音韻地位.韻別
Readonly rounding
rounding: string
See TshetUinh.音韻地位.呼
Readonly tone
tone: string
See TshetUinh.音韻地位.聲
Readonly type
type: string
See TshetUinh.音韻地位.類
Readonly voicing
voicing: string
See TshetUinh.音韻地位.清濁
Readonly yunjingDivision
yunjingDivision: string
See TshetUinh.音韻地位.韻圖等
Readonly zimu
zimu: string
See TshetUinh.音韻地位.字母
Methods
adjust
adjust(adjustments, edgePositionTypes?): YinyunPosition
See TshetUinh.音韻地位.調整
Parameters
adjustments: string | Partial<Pick<YinyunPosition,
    | "initial"
    | "rounding"
    | "division"
    | "type"
    | "rime"
    | "tone">>
Optional edgePositionTypes: any[]
Returns YinyunPosition
belongsTo
belongsTo(expression): boolean
See TshetUinh.音韻地位.屬於
Parameters
expression: string
Returns boolean
belongsTo(expression, ...params): boolean
Parameters
expression: TemplateStringsArray
Rest ...params: unknown[]
Returns boolean
equals
equals(other): boolean
See TshetUinh.音韻地位.等於
Parameters
other: YinyunPosition
Returns boolean
evaluate
evaluate<T, E>(rules, throws?, fallThrough?): E extends string | true
    ? T
    : T
See TshetUinh.音韻地位.判斷
Type Parameters
T
E extends string | boolean = false
Parameters
rules: any[]
Optional throws: E
Optional fallThrough: boolean
Returns E extends string | true
    ? T
    : T
toString
toString(): string
Returns string
